<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    See also https://github.com/spring-projects/spring-boot/releases/
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.brinvex.fintracker</groupId>
    <artifactId>brinvex-fintracker</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>brinvex-fintracker</name>
    <description>
        Brinvex FinTracker is a financial tool focused on investment tracking offering detailed insights into investment portfolios.
        It is capable of interacting with various banks and brokers.
        Designed as both an application for end-users and a library for integration into other systems,
        it provides flexible and scalable solutions for financial tracking.
    </description>
    <organization>
        <name>Brinvex</name>
        <url>https://brinvex.com</url>
    </organization>
    <modules>
        <module>brinvex-fintracker-api</module>
        <module>brinvex-fintracker-common-impl</module>
        <module>brinvex-fintracker-common-test</module>
        <module>brinvex-fintracker-connector</module>
    </modules>
    <url>https://github.com/brinvex/brinvex-fintracker</url>
    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lukas</name>
            <email>dev@brinvex.com</email>
            <organization>Brinvex</organization>
            <organizationUrl>https://brinvex.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>22</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <brinvex-util-dms.version>1.0.7</brinvex-util-dms.version>
        <brinvex-util-java.version>1.56.0</brinvex-util-java.version>

        <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.brinvex.fintracker</groupId>
                <artifactId>brinvex-fintracker-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.fintracker</groupId>
                <artifactId>brinvex-fintracker-common-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.fintracker</groupId>
                <artifactId>brinvex-fintracker-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.fintracker</groupId>
                <artifactId>brinvex-fintracker-connector-ibkr-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.fintracker</groupId>
                <artifactId>brinvex-fintracker-connector-ibkr-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-dms-api</artifactId>
                <version>${brinvex-util-dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-dms-impl</artifactId>
                <version>${brinvex-util-dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-java</artifactId>
                <version>${brinvex-util-java.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>temp.internal.repo</id>
            <name>Temporary Internal Staging Repository</name>
            <url>file://${project.build.directory}/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <!--
         https://www.baeldung.com/maven-repo-github
         https://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github
         -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>temp.internal.repo::default::file://${project.build.directory}/repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.name} ${project.version}</message>
                    <!-- disable webpage processing -->
                    <noJekyll>true</noJekyll>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/main</branch>
                    <includes><include>**/*</include></includes>
                    <!-- GitHub repo name -->
                    <repositoryName>brinvex-repo</repositoryName>
                    <!-- GitHub username  -->
                    <repositoryOwner>brinvex</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>brinvex-github-repo</id>
            <name>Brinvex Repository</name>
            <url>https://github.com/brinvex/brinvex-repo/raw/main/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>