<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex</groupId>
        <artifactId>brinvex-ptfactivity</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>brinvex-ptfactivity-connector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>brinvex-ptfactivity-connector-ibkr</module>
        <module>brinvex-ptfactivity-connector-rvlt</module>
        <module>brinvex-ptfactivity-connector-fiob</module>
        <module>brinvex-ptfactivity-connector-amnd</module>
    </modules>

</project>