<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex.util</groupId>
        <artifactId>brinvex-util-ibkr</artifactId>
        <version>1.10.2</version>
    </parent>

    <artifactId>brinvex-util-ibkr-api</artifactId>
    <name>Brinvex-Util-IBKR - Api</name>
    <description>
        Brinvex-Util-IBKR is a compact Java library which enables developers
        to easily work with InteractiveBrokers reports.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.brinvex.util</groupId>
            <artifactId>brinvex-util-dms-api</artifactId>
        </dependency>
    </dependencies>

</project>